<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to use it · Time Capsule</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="mylko72">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/plugin/plugin.css">
		<link rel="stylesheet" href="css/plugin/search.css">
		<link rel="stylesheet" href="css/plugin/website.css">
		<link rel="stylesheet" href="css/plugin/theme-api.css">
		<link rel="stylesheet" href="styles/website.css">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
		<link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
		<link rel="next" href="methods.html" />
    </head>
    <body>
        
	<div class="book without-animation with-summary font-size-2 font-family-1">
		<div class="book-summary">
			<div id="book-search-input" role="search">
				<input type="text" placeholder="Type to search" />
			</div>
			<nav role="navigation">
				<ul class="summary">
					<li>
						<a href="https://www.gitbook.com/book/mylko72/time-capsule" target="_blank" class="custom-link">Time Capsule</a>
					</li>
					<li class="divider"></li>
					<li class="chapter" data-level="1.1" data-path="./">
						<a href="introduction.html">
							Introduction
						</a>
					</li>
					<li class="chapter" data-level="1.2" data-path="methods.html">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="chapter" data-level="1.3" data-path="how_it_work.html">
						<a href="how_it_work.html">
							Easy Installation
						</a>
					</li>
					<li class="chapter" data-level="1.4" data-path="settings.html">
						<a href="settings.html">
							Code settings
						</a>
					</li>
					<li class="chapter active" data-level="1.5" data-path="how_to_use_it.html">
						<a href="how_to_use_it.html">
							How to use it
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="https://www.gitbook.com" target="blank" class="gitbook-link">
							Published with GitBook
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="book-body">
			<div class="body-inner">
				<div class="book-header" role="navigation">
					<!-- Title -->
					<h1>
						<i class="fa fa-circle-o-notch fa-spin"></i>
						<a href="." >How to use it</a>
					</h1>
				</div>
				<div class="page-wrapper" tabindex="-1" role="main">
					<div class="page-inner">
						<div id="book-search-results">
							<div class="search-noresults">

								<section class="normal markdown-section">

									<h1 id="how-to-use-it">How to use it</h1>
									<h2 id="register-a-thing-to-do">Register a thing to do</h2>
									<ol>
										<li>Click the time you want to register on the Timeline.</li>
										<li>If a bar is created on the Timeline, move a mouse and click the end time.</li>
										<li>The registration modal popup is opened.</li>
									</ol>
									<h4 id="registration-popup">Registration popup</h4>
									<ol>
										<li>The time you clicked on the timeline is displayed on the Date.</li>
										<li>Please enter your title and description. Title is required.
										If you want to register, please click the &apos;Register&apos; button. Click the &apos;Cancel&apos; button to cancel.</li>
										<li>When you click the &apos;Register&apos; button, registration is completed with the message, &apos;It was registered&apos;.</li>
										<li>When it is complete, the To-Do list is listed by date and time.</li>
									</ol>
									<h2 id="edit-and-delete">Edit and delete</h2>
									<p>There are buttons to edit and delete on the bar which is created on the Timeline.</p>
									<h4 id="edit">Edit</h4>
									<ol>
										<li>To edit the item, click the &apos;Edit&apos; button on the bar.</li>
										<li>An edit popup similar to the registration popup opens.</li>
										<li>Edit the &quot;Title&quot;, &quot;Description&quot; and click the &quot;Edit&quot; button. </li>
										<li>When completed in edit, to-do lists are updated.</li>
									</ol>
									<h4 id="delete">Delete</h4>
									<ol>
										<li>To delete the item, click the &apos;Delete&apos; button on the bar.</li>
										<li>A message alert opens to confirm the deletion.</li>
										<li>If you want to delete, click the &apos;OK&apos; button.</li>
										<li>The bar on the timeline is removed and the item is removed from the To-Do list.</li>
									</ol>
									<h2 id="view-a-tooltip">View a tooltip</h2>
									<ol>
										<li>When you mouse over a bar created on the timeline, a tooltip appears.</li>
										<li>A tooltip let you view the title, description, and time of an item.</li>
										<li>When you mouse out a bar, a tooltip disappears.</li>
									</ol>
									<h2 id="change-to-done">Change to Done</h2>
									<ol>
										<li>When you register an item of to do, it will be set in progress and a green light will be lit on the bar. </li>
										<li>To change an item to Done, click the green lighted button on the bar.</li>
										<li>A message alert opens to confirm the completion.</li>
										<li>If you want it, click the &apos;OK&apos; button.</li>
										<li>It changes to Done and the green button on the bar is set to gray.</li>
										<li>The completed item in the To-Do list turns gray.</li>
									</ol>


								</section>

							</div>
							<div class="search-results">
								<div class="has-results">

									<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
									<ul class="search-results-list"></ul>

								</div>
								<div class="no-results">

									<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
